# AE.Node

./: AE.Node.sln  README.md
AE.Node/: AE.Node.csproj  Class1.cs  Enums.cs  Workflow.cs  WorkflowManager.cs  WorkflowSettings.cs
AE.Node.Controls/: AE.Node.Controls.csproj  CustomControl1.cs  Enums.cs  WorkflowCanvas.Data.cs  WorkflowCanvas.Events.cs  WorkflowCanvas.NodeEvents.cs  WorkflowCanvas.xaml  WorkflowCanvas.xaml.cs
AE.Node.Controls/Models/: ActionButtonModel.cs
AE.Node.Controls/View/: NodeView.xaml  NodeView.xaml.cs  PinView.xaml  PinView.xaml.cs
AE.Node.Controls/View/Types/: BoolView.xaml  BoolView.xaml.cs  ColorView.xaml  ColorView.xaml.cs  EnumView.xaml  EnumView.xaml.cs  NumberView.xaml  NumberView.xaml.cs  PointView.xaml  PointView.xaml.cs  RangeView.xaml  RangeView.xaml.cs  StringView.xaml  StringView.xaml.cs
AE.Node.Controls/ViewModels/: NodeViewModel.cs  PinViewModel.cs
AE.Node/Common/: BaseItem.cs  BaseWorkflow.cs
AE.Node/Interface/: INodeType.cs
AE.Node/Items/: CustomNodeItem.cs  GroupItem.cs  LineItem.cs  NodeItem.cs  PinItem.cs
AE.Note.Example/: AE.Note.Example.csproj  App.xaml  App.xaml.cs  app.manifest
AE.Note.Example/Helpers/: EnumToBooleanConverter.cs
AE.Note.Example/Models/: AppConfig.cs  DataColor.cs
AE.Note.Example/Resources/: Translations.cs
AE.Note.Example/Services/: ApplicationHostService.cs  PageService.cs
AE.Note.Example/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
AE.Note.Example/ViewModels/Windows/: MainWindowViewModel.cs
AE.Note.Example/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AE.Note.Example/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
