<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
	<Title>AE.Node.Controls</Title>
	<Description>AE.Node.Controls</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.Node.Controls;</PackageTags>
	<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.Node</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.Node</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Core.WPF" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.Node\AE.Node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WorkflowCanvas.Data.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WorkflowCanvas.NodeEvents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WorkflowCanvas.Events.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
