<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.0.0</Version>
	<Title>AE.Node</Title>
	<Description>AE.Node</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.Node;</PackageTags>
	<PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.Node</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.Node</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Core" Version="4.1.0" />
  </ItemGroup>

</Project>
